.containerHome {
    width: 100%;
    margin-top: 50px;
}

.home-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-info {
    text-align: center;
}

.content-info h2 {
    font-size: 45px;
    color: var(--tone-five);
}

.content-info h3 {
    font-size: 40px;
    color: var(--tone-seven);
}

.info-parrafo {
    color: var(--tone-four);
    margin: 20px 0;
}

.access {
    margin-top: 30px;
}

.access span a {
    text-decoration: none;
    margin: 0 10px;
}


.access span:nth-child(1) a {
    padding: 10px 50px;
    border-radius: 50px;
    border: 2px solid var(--tone-five);
    color: var(--tone-five);
    font-weight: 500;
}

.access span:nth-child(2) a {
    padding: 10px 50px;
    border-radius: 50px;
    background-color: var(--tone-five);
    color: var(--tone-one);
}

/* -------------------Estilos tarjetas inicio--------------*/

  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
    color:#2C2C2C
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #000000;
  }
  
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: #ffffff;
    margin-top: 50px;
  }
  
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }

  /* -------------------Estilos tarjetas fin--------------*/

  /* -------------------Inicio Wrapper--------------*/
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  /* -------------------Fin Wrapper--------------*/

 .Agradecimientos{
    margin-top: 50px;
    text-align: center;
    font-size: 30px;

 }
 .ConNostros{
  margin-top: 50px;
  text-align: center;
  font-size: 30px;
 }
 .Ofrecimientos{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  text-align: center;
  }

    /* -------------------Estilos BoxBig--------------*/


    .Box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .cardbg {
      margin: 60px;
      padding: 20px;
      width: 1800px;
      min-height: 400px;
      display: grid;
      grid-template-rows: 20px 50px 1fr 50px;
      border-radius: 10px;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
      transition: all 0.2s;
    }
    
    .cardbg:hover {
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
      transform: scale(1.01);
    }
    
    .card__linkbg,
    .card__exitbg,
    .card__iconbg {
      position: relative;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
    }
    
    .card__exitbg {
      grid-row: 1/2;
      justify-self: end;
    }
    
    .card__iconbg {
      grid-row: 2/3;
      font-size: 30px;
      font-weight: bold;
      color:#2C2C2C
      
    }
    
    .card__titlebg {
      grid-row: 3/4;
      font-weight: 400;
      color: #000000;
      

    }
    
    
    /* CARD BACKGROUNDS */
    
    .card-1bg {
      background: #ffffff;
      margin-top: 50px;
    }
    .titulos{
      font-weight: bold;
    }
    




    /* -------------------Estilos BoxBig fin--------------*/
